# GenTreeDesktop-V3

./: .gitignore  README.md
gentreev3/: config.properties  pom.xml  realms.xml
gentreev3/gentree.client.desktop/: dependency-reduced-pom.xml  pom.xml
gentreev3/gentree.client.desktop.context/src/main/java/gentree/client/desktop/configuration/: GenTreeDefaultProperties.java  GenTreeProperties.java  Lambdas.java
gentreev3/gentree.client.desktop.context/src/main/java/gentree/client/desktop/configuration/enums/: PropertiesKeys.java
gentreev3/gentree.client.desktop.context/src/main/java/gentree/client/desktop/configuration/helper/: BorderPanePermuteHelper.java
gentreev3/gentree.client.desktop.context/src/main/java/gentree/client/desktop/configuration/messages/: AppTitles.java  Keys.java
gentreev3/gentree.client.desktop.context/src/main/java/gentree/client/desktop/service/: FamilyService.java
gentreev3/gentree.client.desktop.domain/: pom.xml
gentreev3/gentree.client.desktop.domain/src/main/java/gentree/client/desktop/domain/: Family.java  Member.java  Owner.java  Relation.java
gentreev3/gentree.client.desktop.extservice.mclog/: pom.xml
gentreev3/gentree.client.desktop.extservice.mclog/src/main/java/gentree/client/desktop/extservice/mclog/: McLogParser.java  McLogReader.java  McLogWatch.java  TemplatesAllowed.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/: GenTreeRun.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/configuration/: CellFactoryProvider.java  ErrorMessages.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/configuration/converters/: ConverterDtoToModel.java  ConverterModelToDto.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/configuration/enums/: FilesFXML.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/controllers/: FXMLController.java  FXMLDialogWithRealmControl.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/controllers/contextmenu/: ChildDeleteContextMenu.java  RelationContextMenu.java  SimContextMenu.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/controllers/screen/: ButtonLocalModeController.java  ButtonOnlineModeController.java  DialogAddChildrenController.java  DialogAddMemberController.java  DialogAddParentsToMemberController.java  DialogAddRealmController.java  DialogAddSpouseController.java  DialogAppPropertiesController.java  DialogAppPropertiesOnlineController.java  DialogAppPropertiesOtherController.java  DialogAppPropertiesTreeController.java  DialogChooseMemberController.java  DialogEditRealmController.java  DialogOpenProjectController.java  DialogReadMcLogController.java  MainFooterController.java  MainMenuController.java  MainWindowController.java  PaneLogonController.java  PaneShowInfoRelation.java  PaneShowInfoSim.java  RootWindowController.java  ScreenLoginRegisterController.java  ScreenMainController.java  ScreenMainLeftController.java  ScreenMainRightController.java  ScreenOpenOnlineProjectController.java  ScreenWelcomeController.java  ScreenWelcomeLocalOnlyController.java  TabFamilyInfoController.java  TabFamilyViewController.java  TabOpenExistingProjectController.java  TabOpenNewProjectController.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/service/: ActiveRelationGuard.java  RestConnectionService.java  ScreenManager.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/service/implementation/: ConnectionService.java  GenTreeLocalService.java  GenTreeOnlineService.java  GenTreeService.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/service/implementation/tasks/: FamilyConnectionTask.java  MemberConnectionTask.java  RelationConnectionTask.java
gentreev3/gentree.client.desktop/src/main/java/gentree/client/desktop/service/responses/: ExceptionResponse.java
gentreev3/gentree.client.desktop/src/main/resources/layout/screen/: dialog.add.parents.to.member.fxml  dialog.app.properties.other.fxml  dialog.edit.realm.fxml  dialog.read.mc.log.fxml  pane.logon.fxml  screen.welcome.local.only.fxml  tab.family.view.fxml  tab.open.existing.project.fxml
gentreev3/gentree.client.desktop/src/main/resources/layout/style/: gentreestyle.css
gentreev3/gentree.client.desktop/src/main/resources/traduction/: gentree_location.properties  gentree_location_en_EN.properties  gentree_location_fr_FR.properties  gentree_location_pl_PL.properties
gentreev3/gentree.client.visualization.elements.default/src/main/java/gentree/client/visualization/elements/: FamilyMember.java  RelationTypeCard.java
gentreev3/gentree.client.visualization.elements.default/src/main/java/gentree/client/visualization/elements/configuration/: ElementsConfig.java
gentreev3/gentree.client.visualization.elements.gustave/src/main/java/gentree/client/visualization/controls/: AgePane.java  CircleEmbleme.java  HeaderPane.java
gentreev3/gentree.client.visualization.elements.gustave/src/main/java/gentree/client/visualization/controls/skin/: CircleEmblemeSkin.java  HeaderPaneSkin.java
gentreev3/gentree.client.visualization.elements.gustave/src/main/java/gentree/client/visualization/elements/: FamilyGroup.java  FamilyMember.java  FamilyMemberCard.java  MemberCard.java  RelationReference.java  RelationTypeCard.java  RelationTypeElement.java
gentreev3/gentree.client.visualization.elements.gustave/src/main/java/gentree/client/visualization/elements/configuration/: ElementsConfig.java  Manager.java  ManagerProvider.java
gentreev3/gentree.client.visualization.gustave/src/main/java/gentree/client/visualization/gustave/connectors/: BetweenChildrenConnector.java  ChildConnector.java  LineConnector.java  ParentToChildrenConnector.java  SpouseConnector.java  SpouseExConnector.java
gentreev3/gentree.configuration/: pom.xml
gentreev3/gentree.configuration/src/main/java/gentree/configuration/enums/: Age.java  DeathCauses.java  Gender.java  Race.java  RelationType.java  RoleEnum.java
(+16 files in other folders)
